<div class="content">
	<div class="search_results">
		<div class="search_head">
			<div class="search_texts">
				<div class="search_keyword">საძიებო სიტყვა: <span>&quot;საძიებო სიტყვის ტექსტი&quot;</span></div>
				<div class="search_count">მოიძებნა: 18 რეზულტატი</div>
			</div>
			<div class="search_form">
				<form action="index.php" autocomplete="off">
					<input type="search" placeholder="ძიება">
					<button type="submit" class="gilaki">
						<em class="ri-search-line"></em>
					</button>
				</form>
			</div>
		</div>
		<article>
			<h3 class="search_title">
				<a href="#" title="ძიების შედეგის სათაურის ტექსტი">ძიების <span class="search_highlight">შედეგის</span> სათაურის ტექსტი</a>
			</h3>
			<div class="search_desc">
				<p>ეს არის საცდელი ტექსტი, რომელიც მოცემულ შემთხვევაში გამოიყენება როგორც მაგალითი. მისი საშუალებით ჩვენ ვხვდებით თუ როგორი იქნება მომავალში საიტის ტექსტით <span class="search_highlight">დაფარული არე დიზაინერულ ასპექტში</span>. იგი გვეხმარება უკეთ აღვიქვათ საიტის ერთიანი დიზაინი, რაც მომავალში გამორიცხავს მსგავსი პრობლემების წამოჭრას. ეს ტექსტი შესაძლოა გამოყენებულ იქნას საიტის დიზაინის შექმნის ნებისმიერ სტადიაში მაგ. საიტის დიზაინის რომელიმე გრაფიკულ პროგრამაში აწყობის დროს.</p>
			</div>
		</article>
		<article>
			<h3 class="search_title">
				<a href="#" title="ძიების შედეგის სათაურის ტექსტი">ძიების <span class="search_highlight">შედეგის</span> სათაურის ტექსტი</a>
			</h3>
			<div class="search_desc">
				<p>ეს არის საცდელი ტექსტი, რომელიც მოცემულ შემთხვევაში გამოიყენება როგორც მაგალითი. მისი საშუალებით ჩვენ ვხვდებით თუ როგორი იქნება მომავალში საიტის ტექსტით <span class="search_highlight">დაფარული არე დიზაინერულ ასპექტში</span>. იგი გვეხმარება უკეთ აღვიქვათ საიტის ერთიანი დიზაინი, რაც მომავალში გამორიცხავს მსგავსი პრობლემების წამოჭრას. ეს ტექსტი შესაძლოა გამოყენებულ იქნას საიტის დიზაინის შექმნის ნებისმიერ სტადიაში მაგ. საიტის დიზაინის რომელიმე გრაფიკულ პროგრამაში აწყობის დროს.</p>
			</div>
		</article>
		<article>
			<h3 class="search_title">
				<a href="#" title="ძიების შედეგის სათაურის ტექსტი">ძიების <span class="search_highlight">შედეგის</span> სათაურის ტექსტი</a>
			</h3>
			<div class="search_desc">
				<p>ეს არის საცდელი ტექსტი, რომელიც მოცემულ შემთხვევაში გამოიყენება როგორც მაგალითი. მისი საშუალებით ჩვენ ვხვდებით თუ როგორი იქნება მომავალში საიტის ტექსტით <span class="search_highlight">დაფარული არე დიზაინერულ ასპექტში</span>. იგი გვეხმარება უკეთ აღვიქვათ საიტის ერთიანი დიზაინი, რაც მომავალში გამორიცხავს მსგავსი პრობლემების წამოჭრას. ეს ტექსტი შესაძლოა გამოყენებულ იქნას საიტის დიზაინის შექმნის ნებისმიერ სტადიაში მაგ. საიტის დიზაინის რომელიმე გრაფიკულ პროგრამაში აწყობის დროს.</p>
			</div>
		</article>
	</div>
</div>